set cut_paste_input [stack 0]
version 9.0 v6
push $cut_paste_input
Group {
name Fractal_Blur8
selected true
xpos -2287
ypos -838
addUserKnob {20 User}
addUserKnob {7 FractalBlur_UserDilate l Spread R 0 200}
addUserKnob {7 FractalBlur_UserGrainSize l "Grain Size" R 0 100}
FractalBlur_UserGrainSize 20
addUserKnob {7 FractalBlur_UserContrast l Contrast}
addUserKnob {7 FractalBlur_UserGamma l Gamma R 0 5}
FractalBlur_UserGamma 1
addUserKnob {6 FractalBlur_UserBlackWhite l "Make black and white" +STARTLINE}
addUserKnob {7 FractalBlur_UserThreshold l Threshold}
addUserKnob {6 FractalBlur_UserBW l "Clamp output" +STARTLINE}
FractalBlur_UserBW true
addUserKnob {26 ""}
addUserKnob {7 FractalBlur_UserGrainEvolve l "Grain Evolution" t "Keyframe this value to animate the grain" R 0 10}
FractalBlur_UserGrainEvolve 1
addUserKnob {26 ""}
addUserKnob {26 instructions l "" +STARTLINE T "Plug a texture into Input2 to use that instead of noise"}
addUserKnob {26 ""}
addUserKnob {26 FractalBlur_Credit l "" +STARTLINE T "Fractal Blur v1.8 by Richard Frazer - www.richardfrazer.com\nmod-v1 by Holger Hummel - www.celluloid-vfx.com"}
}
Input {
inputs 0
name TEXTURE
xpos 1874
ypos -423
number 1
}
Dot {
name Dot2
xpos 1908
ypos -118
}
set N2d8db230 [stack 0]
Input {
inputs 0
name ALPHA
xpos 1516
ypos -452
}
Dot {
name Dot3
xpos 1550
ypos -370
}
set N2a3281b0 [stack 0]
Dot {
name Dot1
xpos 1748
ypos -370
}
Shuffle {
red black
green black
blue black
alpha black
name Shuffle10
xpos 1714
ypos -238
}
Noise {
cliptype none
size {{"\[value FractalBlur_UserGrainSize]" i}}
zoffset {{"\[value FractalBlur_UserGrainEvolve]" i}}
center {1024 778}
name Noise1
xpos 1714
ypos -166
}
set N2a32c480 [stack 0]
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name Switch3
xpos 1714
ypos -122
}
Invert {
name Invert4
xpos 1714
ypos -67
}
push $N2a3281b0
Blur {
size {{"\[value FractalBlur_UserDilate]" i x101 0}}
name Blur1
xpos 1516
ypos -313
}
FilterErode {
channels rgba
size {{"(-\[value FractalBlur_UserDilate])/2" i x1 0}}
filter gaussian
name FilterErode7
xpos 1516
ypos -216
}
Dot {
name Dot10
xpos 1550
ypos -133
}
set N2a3056d0 [stack 0]
Merge2 {
inputs 2
operation minus
name Merge2
xpos 1660
ypos -6
}
Invert {
name Invert3
xpos 1660
ypos 37
}
push $N2a3056d0
Merge2 {
inputs 2
operation multiply
name Merge13
xpos 1516
ypos 69
}
set N2d8c5df0 [stack 0]
Clamp {
name Clamp1
xpos 1408
ypos 116
}
Grade {
channels rgba
blackpoint {{FractalBlur_UserThreshold i}}
whitepoint {{FractalBlur_UserThreshold i}}
name Grade1
xpos 1408
ypos 195
}
push $N2d8c5df0
Switch {
inputs 2
which {{FractalBlur_UserBlackWhite i x47 1}}
name Switch1
xpos 1516
ypos 249
}
Grade {
channels rgba
blackpoint {{FractalBlur_UserContrast}}
whitepoint {{1-FractalBlur_UserContrast}}
gamma {{FractalBlur_UserGamma x101 0.985}}
black_clamp false
name Grade5
selected true
xpos 1516
ypos 329
}
set N308eade0 [stack 0]
Clamp {
name Clamp2
xpos 1426
ypos 394
}
push $N308eade0
Switch {
inputs 2
which {{FractalBlur_UserBW x47 0}}
name Switch2
xpos 1517
ypos 466
}
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle15
xpos 1517
ypos 532
}
Output {
name Output1
xpos 1517
ypos 611
}
push $N2d8db230
push $N2a32c480
Switch {
inputs 2
which {{parent.altInput}}
name Switch4
xpos 1874
ypos -65
}
push $N2a32c480
push 0
push $N2d8c5df0
Viewer {
inputs 3
frame_range 1001-1099
fps 25
colour_sample_bbox {-0.3333333433 -0.1708333343 -0.3322916627 -0.1697916687}
input_process false
name Viewer1
xpos 1303
ypos -180
}
end_group
