Group {
name Fractal_Blur
selected true
xpos -4163
ypos -3614
addUserKnob {20 User}
addUserKnob {4 output l Output M {rgba alpha}}
addUserKnob {26 "" +STARTLINE}
addUserKnob {7 FractalBlur_UserDilate l Spread R 0 200}
addUserKnob {7 FractalBlur_UserGrainSize l "Grain Size" R 0 100}
FractalBlur_UserGrainSize 20
addUserKnob {7 FractalBlur_UserContrast l Contrast}
addUserKnob {7 FractalBlur_UserGamma l Gamma R 0 5}
FractalBlur_UserGamma 1
addUserKnob {6 FractalBlur_UserBlackWhite l "Make black and white" +STARTLINE}
addUserKnob {7 FractalBlur_UserThreshold l Threshold}
addUserKnob {6 FractalBlur_UserBW l "Clamp output" +STARTLINE}
FractalBlur_UserBW true
addUserKnob {26 ""}
addUserKnob {7 FractalBlur_UserGrainEvolve l "Grain Evolution" t "Keyframe this value to animate the grain" R 0 10}
FractalBlur_UserGrainEvolve 1
addUserKnob {26 ""}
addUserKnob {26 instructions l "" +STARTLINE T "Plug a texture into Input2 to use that instead of noise"}
addUserKnob {26 ""}
addUserKnob {26 FractalBlur_Credit l "" +STARTLINE T "Fractal Blur v1.9 by Richard Frazer - www.richardfrazer.com\nmod-v1 by Holger Hummel - www.celluloid-vfx.com"}
}
Input {
inputs 0
name TEXTURE
xpos 1874
ypos -423
number 1
}
Dot {
name Dot2
xpos 1908
ypos -118
}
set Nff48e30 [stack 0]
Input {
inputs 0
name ALPHA
xpos 1249
ypos -506
}
Dot {
name Dot4
xpos 1283
ypos -413
}
set Nff5fab0 [stack 0]
Dot {
name Dot3
xpos 1550
ypos -370
}
set Nff51970 [stack 0]
Dot {
name Dot1
xpos 1748
ypos -370
}
Shuffle {
red black
green black
blue black
alpha black
name Shuffle10
xpos 1714
ypos -236
}
Noise {
cliptype none
size {{"\[value FractalBlur_UserGrainSize]" i}}
zoffset {{"\[value FractalBlur_UserGrainEvolve]" i}}
center {1024 778}
name Noise1
xpos 1714
ypos -166
}
set Nfe91310 [stack 0]
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name Switch3
xpos 1714
ypos -122
}
Invert {
name Invert4
xpos 1714
ypos -67
}
push $Nff51970
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle1
xpos 1516
ypos -333
}
Blur {
size {{"\[value FractalBlur_UserDilate]" i x101 0}}
name Blur1
xpos 1516
ypos -283
}
FilterErode {
channels rgba
size {{"(-\[value FractalBlur_UserDilate])/2" i x1 0}}
filter gaussian
name FilterErode7
xpos 1516
ypos -216
}
Dot {
name Dot10
xpos 1550
ypos -133
}
set Nfdbf670 [stack 0]
Merge2 {
inputs 2
operation minus
name Merge2
xpos 1660
ypos -6
}
Invert {
name Invert3
xpos 1660
ypos 37
}
push $Nfdbf670
Merge2 {
inputs 2
operation multiply
name Merge13
xpos 1516
ypos 69
}
set Nfc35e70 [stack 0]
Clamp {
name Clamp1
xpos 1408
ypos 116
}
Grade {
channels rgba
blackpoint {{FractalBlur_UserThreshold i}}
whitepoint {{FractalBlur_UserThreshold i}}
name Grade1
xpos 1408
ypos 195
}
push $Nfc35e70
Switch {
inputs 2
which {{FractalBlur_UserBlackWhite i x47 1}}
name Switch1
xpos 1516
ypos 249
}
Grade {
channels rgba
blackpoint {{FractalBlur_UserContrast}}
whitepoint {{1-FractalBlur_UserContrast}}
gamma {{FractalBlur_UserGamma x101 0.985}}
black_clamp false
name Grade5
xpos 1516
ypos 329
}
set Nfc65da0 [stack 0]
Clamp {
name Clamp2
xpos 1426
ypos 394
}
push $Nfc65da0
Switch {
inputs 2
which {{FractalBlur_UserBW x47 0}}
name Switch2
xpos 1516
ypos 466
}
Dot {
name Dot6
xpos 1550
ypos 545
}
set Nf3110b0 [stack 0]
push $Nf3110b0
push $Nff5fab0
ShuffleCopy {
inputs 2
name ShuffleCopy1
xpos 1249
ypos 575
}
Dot {
name Dot5
xpos 1283
ypos 636
}
Switch {
inputs 2
which {{parent.output}}
name Switch5
xpos 1516
ypos 751
}
Output {
name Output1
xpos 1516
ypos 851
}
push $Nff48e30
push $Nfe91310
Switch {
inputs 2
which {{parent.altInput}}
name Switch4
selected true
xpos 1874
ypos -65
}
end_group
